{
  "name": "cronivo",
  "version": "0.0.2",
  "description": "Synced job scheduler using later and Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Redis",
    "Cron",
    "Job"
  ],
  "author": "Ivo Udelsmann iudelsmann@gmail.com",
  "license": "MIT",
  "dependencies": {
    "later": "^1.2.0",
    "lodash": "^4.17.2",
    "redis-lock": "^0.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iudelsmann/cronivo.git"
  },
  "bugs": {
    "url": "https://github.com/iudelsmann/cronivo/issues"
  },
  "homepage": "https://github.com/iudelsmann/cronivo#readme"
}
